# shangbai

./: README.md  pom.xml
src/main/java/shangbai/: Application.java
src/main/java/shangbai/com/controlller/: UserController.java  WebController.java
src/main/java/shangbai/com/dao/: UserMapper.java
src/main/java/shangbai/com/po/: BaseInfo.java  User.java
src/main/java/shangbai/com/service/user/: UserService.java
src/main/java/shangbai/com/service/user/impl/: UserServiceImpl.java
src/main/java/shangbai/com/utils/: DruidConfiguration.java  GlobalInterceptor.java  KeyWords.java  MD5Util.java  StatusEnum.java  WebConfig.java
src/main/resources/: application.properties  db.properties  logback-spring.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: register.jsp
