driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost;DatabaseName=application?useUnicode=true&characterEncoding=utf-8
username = sa
password = 123456

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat
spring.datasource.validationQuery: SELECT 1  
spring.datasource.testWhileIdle: true  
spring.datasource.testOnBorrow: false  
spring.datasource.testOnReturn: false